Knocing_url =http://216.108.236.59:2801
username=mfathy@gmail.com
password=Mohp@123456
NID=29711112111208
MOB_NUM=01234567891
Addres=mohamed street
Hasband_NID=29711111111111
Kid_Number =1
Bigger_Kid = 13
NaturalBirth = 1
caesarsection = 0
Marigae_Question = 1
Pregnant_Time = 5
Age_month=8
Age_Year=10




