#use if you use Stagging
#Knocing_url =http://216.108.236.59:2801
############################################################################
#remove comment if you want to work local#  Don't Forget to change the URl to url local Host URL
Knocing_url =http://localhost:4200/login
#This is user local  remove the comment if you want used local user in your DB and write down your username and password
username=mostafa@gmail.com
password=Most@fa1234
###########################################################

# if you use staging please remove the comment
#username=mfathy@gmail.com
#password=Mohp@123456

#########################################################
NID=26010190100501
MOB_NUM=01234567891
Hasband_NID=26011111111111
Kid_Number =1
kid_Number_No_Child=0
Bigger_Kid = 1
NaturalBirth = 1
caesarsection = 0
Marigae_Question = 17
Pregnant_Time = 2
Age_month=0
Age_Year=2




